/* color palette for Dark Mode */
/* 灰度色板 */
.title {
  color: #ffffff !important;
}
.primary-text-color {
  color: rgba(255, 255, 255, 0.85) !important;
}
.secondary-text-color {
  color: rgba(255, 255, 255, 0.65) !important;
}
.border-color {
  border-color: rgba(255, 255, 255, 0.25) !important;
}
.bg-color {
  background-color: rgba(255, 255, 255, 0.09) !important;
}
/*
/*
@white:     #ffffff !important;
@gray-5:    #f6f6f6 !important;
@gray-4:    #eeeeee !important;
@gray-3:    #999999 !important;
@gray-2:    #666666 !important;
@gray-1:    #333333 !important;
@black:     #000000 !important;
*/
/* Dust Red / 薄暮 */
/* Volcano / 火山 */
/* Sunset Orange / 日暮 */
/* Calendula Gold / 金盏花 */
/* Sunrise Yellow / 日出 */
/* Lime / 青柠 */
/* Polar Green / 极光绿 */
/* Cyan / 明青 */
/* Daybreak Blue / 拂晓 */
/* Geek Blue / 极客蓝 */
/* Golden Purple / 酱紫 */
/* Magenta / 法式洋红 */
