/* color palette for Dark Mode */

@dark-bg:   #141414 !important;

/* 灰度色板 */
// text color
@white:     #ffffff !important;                         // Title
@gray-1:    rgba(255,255,255,0.85) !important;          // Primary text
@gray-2:    rgba(255,255,255,0.65) !important;          // Secondary text
@gray-3:    rgba(255,255,255,0.45) !important;          // Disable
@gray-4:    rgba(255,255,255,0.25) !important;          // Border
@gray-5:    rgba(255,255,255,0.15) !important;          // Dividers
@gray-6:    rgba(255,255,255,0.09) !important;          // Background
@gray-7:    rgba(255,255,255,0.04) !important;          // Table header
@black:     #000000 !important;
.title-color {
    color: @white;
}

.primary-text-color {
    color: @gray-1;
}

.secondary-text-color {
    color: @gray-2;
}

.border-color {
    border-color: @gray-4;
}

.bg-color {
    background-color: @gray-6;
}

/*
/*
@white:     #ffffff !important;
@gray-5:    #f6f6f6 !important;
@gray-4:    #eeeeee !important;
@gray-3:    #999999 !important;
@gray-2:    #666666 !important;
@gray-1:    #333333 !important;
@black:     #000000 !important;
*/

/* Dust Red / 薄暮 */
@red-1:     #2a1215 !important;
@red-2:     #431418 !important;
@red-3:     #58181c !important;
@red-4:     #791a1f !important;
@red-5:     #a61d24 !important;
@red-6:     #d32029 !important;
@red-7:     #e84749 !important;
@red-8:     #f37370 !important;
@red-9:     #f89f9a !important;
@red-10:    #fac8c3 !important;

/* Volcano / 火山 */
@volcano-1: #2b1611 !important;
@volcano-2: #441d12 !important;
@volcano-3: #592716 !important;
@volcano-4: #7c3118 !important;
@volcano-5: #aa3e19 !important;
@volcano-6: #d84a1b !important;
@volcano-7: #e87040 !important;
@volcano-8: #f3956a !important;
@volcano-9: #f8b692 !important;
@volcano-10:#fad4bc !important;

/* Sunset Orange / 日暮 */
@orange-1:  #2b1d11 !important;
@orange-2:  #442a11 !important;
@orange-3:  #593815 !important;
@orange-4:  #7c4a15 !important;
@orange-5:  #aa6215 !important;
@orange-6:  #d87a16 !important;
@orange-7:  #e89a3c !important;
@orange-8:  #f3b765 !important;
@orange-9:  #f8cf8d !important;
@orange-10: #fae3b7 !important;

/* Calendula Gold / 金盏花 */
@gold-1:    #2b2111 !important;
@gold-2:    #443111 !important;
@gold-3:    #594214 !important;
@gold-4:    #7c5914 !important;
@gold-5:    #aa7714 !important;
@gold-6:    #d89614 !important;
@gold-7:    #e8b339 !important;
@gold-8:    #f3cc62 !important;
@gold-9:    #f8df8b !important;
@gold-10:   #faedb5 !important;

/* Sunrise Yellow / 日出 */
@yellow-1:  #2b2611 !important;
@yellow-2:  #443b11 !important;
@yellow-3:  #595014 !important;
@yellow-4:  #7c6e14 !important;
@yellow-5:  #aa9514 !important;
@yellow-6:  #d8bd14 !important;
@yellow-7:  #e8d639 !important;
@yellow-8:  #f3ea62 !important;
@yellow-9:  #f8f48b !important;
@yellow-10: #fafab5 !important;

/* Lime / 青柠 */
@lime-1:    #1f2611 !important;
@lime-2:    #2e3c10 !important;
@lime-3:    #3e4f13 !important;
@lime-4:    #536d13 !important;
@lime-5:    #6f9412 !important;
@lime-6:    #8bbb11 !important;
@lime-7:    #a9d134 !important;
@lime-8:    #c9e75d !important;
@lime-9:    #e4f88b !important;
@lime-10:   #f0fab5 !important;

/* Polar Green / 极光绿 */
@green-1:   #162312 !important;
@green-2:   #1d3712 !important;
@green-3:   #274916 !important;
@green-4:   #306317 !important;
@green-5:   #3c8618 !important;
@green-6:   #49aa19 !important;
@green-7:   #6abe39 !important;
@green-8:   #8fd460 !important;
@green-9:   #b2e58b !important;
@green-10:  #d5f2bb !important;

/* Cyan / 明青 */
@cyan-1:    #112123 !important;
@cyan-2:    #113536 !important;
@cyan-3:    #144848 !important;
@cyan-4:    #146262 !important;
@cyan-5:    #138585 !important;
@cyan-6:    #13a8a8 !important;
@cyan-7:    #33bcb7 !important;
@cyan-8:    #58d1c9 !important;
@cyan-9:    #84e2d8 !important;
@cyan-10:   #b2f1e8 !important;

/* Daybreak Blue / 拂晓 */
@blue-1:    #111d2c !important;
@blue-2:    #112a45 !important;
@blue-3:    #15395b !important;
@blue-4:    #164c7e !important;
@blue-5:    #1765ad !important;
@blue-6:    #177ddc !important;
@blue-7:    #3c9ae8 !important;
@blue-8:    #65b7f3 !important;
@blue-9:    #8dcff8 !important;
@blue-10:   #b7e3fa !important;

/* Geek Blue / 极客蓝 */
@gkblue-1:  #131629 !important;
@gkblue-2:  #161d40 !important;
@gkblue-3:  #1c2755 !important;
@gkblue-4:  #203175 !important;
@gkblue-5:  #263ea0 !important;
@gkblue-6:  #2b4acb !important;
@gkblue-7:  #5273e0 !important;
@gkblue-8:  #7f9ef3 !important;
@gkblue-9:  #a8c1f8 !important;
@gkblue-10: #d2e0fa !important;

/* Golden Purple / 酱紫 */
@purple-1:  #1a1325 !important;
@purple-2:  #24163a !important;
@purple-3:  #301c4d !important;
@purple-4:  #3e2069 !important;
@purple-5:  #51258f !important;
@purple-6:  #642ab5 !important;
@purple-7:  #854eca !important;
@purple-8:  #ab7ae0 !important;
@purple-9:  #cda8f0 !important;
@purple-10: #ebd7fa !important;

/* Magenta / 法式洋红 */
@magenta-1: #291321 !important;
@magenta-2: #40162f !important;
@magenta-3: #551c3b !important;
@magenta-4: #75204f !important;
@magenta-5: #a02669 !important;
@magenta-6: #cb2b83 !important;
@magenta-7: #e0529c !important;
@magenta-8: #f37fb7 !important;
@magenta-9: #f8a8cc !important;
@magenta-10:#fad2e3 !important;
