@import (reference) 'color.less';

@font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';

@font-weight-regular:   400 !important;
@font-weight-medium:    500 !important;
@font-weight-semibold:  600 !important;

@font-size-stress:      54rpx !important;
@font-size-title:       36rpx !important;
@font-size-list:        34rpx !important;
@font-size-subtitle:    30rpx !important;
@font-size-content:     26rpx !important;
@font-size-subcontent:  24rpx !important;
@font-size-weak:        22rpx !important;


/*
@exlarge-font-size: @font-size-base + 10 !important; // 44rpx
@xlarge-font-size: @font-size-base + 8 !important; //40rpx
@large-font-size: @font-size-base + 2 !important;  //34rpx
@font-size-base: 32rpx !important;
@small-font-size: @font-size-base - 4 !important;  //28rpx
@xsmall-font-size: @font-size-base - 8 !important; //24rpx
*/

.fonts {
    font-family: @font-family !important;
}

.title {
    .title-color;
    font-weight: @font-weight-medium;
    font-size: @font-size-title;
}

.list {
    .primary-text-color;
    font-size: @font-size-list;
}

.subtitle {
    .title-color;
    font-size: @font-size-subtitle
}

.number {
    //font-variant-numeric: tabular-nums;
    font-variant-numeric: oldstyle-nums !important;
}
